# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MIT.6.034AI.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: scollet <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/07/06 15:16:08 by scollet           #+#    #+#              #
#    Updated: 2017/07/06 15:16:09 by scollet          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# VIDEO LECTURE 1 - Introduction and Scope
  we construct models
    algorithms enabled by
    constraints exposed by
    representations that support the making of
    models targeted at
      thinking,
      perception,
      and action

  generate and test
    generating some possible solutions
    feeding them into a box
    failures and successes come out of the box

  you shouldn't get the same solution twice
  they should be informable
  once you can name something, you get power over it
  simple can be powerful
  simple ideas in AI can be incredibly powerful

# VIDEO LECTURE 2 - Goal Trees and Problem Solving
  modeling human problem solving
  we need a name for every method of problem solving
  simplify it sufficiently
  catechism
    - what kind
    - how refreshed
    - how much
  a tree of problems shows how our problems are related to each other
